// All blog texts and number of words by user "the" ordered by number of words descending
db.blogs.aggregate([
  {$match: {"user.username": "the"}},
  {$project: {_id: 0, "text": 1, "numberOfWords": 1}},
  {$sort: {numberOfWords: -1}}
])

/*
db.find({"user.username": "the"}, {_id: 0, "text": 1, "numberOfWords": 1}).sort({numberOfWords: -1})
*/
// The average word count by user
db.blogs.aggregate(
    [
      {$group: {
        _id: "$user.username",
        avgWordCount: {$avg: "$numberOfWords"}
      }}
    ]
)

// Average word count
db.blogs.aggregate(
    [
      {$group: {
        _id: 1,
        avgWordCount: {$avg: "$numberOfWords"}
      }},
      {$project: {_id: 0, avgWordCount: 1}}
    ]
)

// Users with average word count >= 1000
db.blogs.aggregate(
    [
      {$group: {
        _id: "$user.username",
        avgWordCount: {$avg: "$numberOfWords"}
      }},
      {$match: {avgWordCount: {$gte: 1000}}}
    ]
)

// All comments by user "endless"
db.blogs.aggregate(
    [
      {$match: {"comments.user": "endless"}}, // For effeciency - remember to test
      {$unwind: "$comments"},
      {$replaceWith: "$comments"},
      {$match: {user: "endless"}}
    ]
)

// On which days can a person get their favourite food:
db.people.aggregate(
    [
      {$lookup: {
        from: "menu",
        localField: "favoriteFood",
        foreignField: "food",
        as: "matchedDays"
      }}
    ]
)

// INNER JOIN
db.people.aggregate(
    [
      {$lookup: {
        from: "menu",
        localField: "favoriteFood",
        foreignField: "food",
        as: "matchedDays"
      }},
      {$unwind: "$matchedDays"}
    ]
)
// LEFT JOIN
db.people.aggregate(
    [
      {$lookup: {
        from: "menu",
        localField: "favoriteFood",
        foreignField: "food",
        as: "matchedDays"
      }},
      {$unwind: {path: "$matchedDays", preserveNullAndEmptyArrays: true}}
    ]
)